# springStudy

hello-spring/: build.gradle
hello-spring/.metadata/: version.ini
hello-spring/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
hello-spring/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
hello-spring/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
hello-spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hello-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hello-spring/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
hello-spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/src/test/java/hello/hellospring/repository/: MemberRepositoryTest.java  MemberServiceTest.java
